/**
File: LCDClientButton.thingml

Result:	Allows you to test your shield

HardWare required: 	Arduino Uno compatible board
					an adafru.it shield LCD 1.8" with joystick
					
Feature taken up: 	- lib
					
TODO: compile and run 

TODO: your own app
*/

import "lib/_1_8pLCD.thingml"

configuration ArduinoSketchCfg {
    
    instance application: ArduinoSketch	
	instance lcd : Adafruit_1_8pLCDShieldShield
    instance arduinoScheduler:  ArduinoScheduler
	connector application.button => lcd.button
	connector application.lcd => lcd.lcd
	connector application.arduino => arduinoScheduler.arduino
	connector lcd.arduino => arduinoScheduler.arduino
}

thing ArduinoSketch includes Adafruit_1_8pLCDShieldClient

{
	
	statechart ArduinoSketchStateChart init Init {
		state Init {
			transition -> OFF event e : lcd?LCDready
		}

		state OFF {
			on entry do
				arduino!serial_print_str("[Client] LCD Init\n")
                lcd!clear()
                
			end
			transition -> DrawRect
		}
		state DrawRect {
			on entry do
				arduino!serial_print_str("[Client] DrawRect\n")
				lcd!drawRect(1,1,126,158,'0xFFFF')
			end
			transition -> ON
		}

		state ON {
	    	internal event e : button?button_state_change action do
                arduino!serial_print_str("Button: ")
                arduino!serial_print_num(e.bstate)
                arduino!serial_print_str("\n")
                
                lcd!fillRect(10,10,100,10, '0x0000')
                lcd!set_cursor(10,10)
                lcd!print_str("Button: ")
                lcd!print_num(e.bstate)
            end   
		}
	}
}